# NUnit.Experimental.TestAdapter

./: LICENSE  README.md
docs/: notes.md
src/: NUnit.Experimental.TestAdapter.sln
src/NUnit.Experimental.Hardcoded.TestAdapter/: HardCodedTestDiscovery.cs  HardCodedTestExecutor.cs  NUnit.Experimental.Hardcoded.TestAdapter.csproj  ReflectionTestDiscovery.cs  ReflectionTestExecutor.cs  Shared.cs  TimedTests.cs
src/NUnit.Experimental.Hardcoded.TestAdapter.Performance/: DiscovererTests.cs  ExecutorTests.cs  NUnit.Experimental.Hardcoded.TestAdapter.Performance.csproj  Program.cs  Results.md
src/NUnit.Experimental.Reflection.TestAdapter/: NUnit.Experimental.Reflection.TestAdapter.csproj  ReflectionTestDiscoverer.cs  ReflectionTestExecutor.cs  Shared.cs
src/NUnit.Experimental.SourceGenerator.TestAdapter/: DiscovererBuilder.cs  ExecutorBuilder.cs  NUnit.Experimental.SourceGenerator.TestAdapter.csproj  NamespaceGatherer.cs  Shared.cs  SourceGeneratorTestDiscovererGenerator.cs  SourceGeneratorTestDiscovererReceiver.cs  SourceGeneratorTestGenerator.cs  SourceGeneratorTestReceiver.cs
src/NUnit.Experimental.SourceGenerator.TestAdapter.Performance/: DoNothingGenerator.cs  GeneratorTests.cs  NUnit.Experimental.SourceGenerator.TestAdapter.Performance.csproj  Program.cs  Results.md
src/NUnit.Experimental.SourceGenerator.TestAdapter.Tests/: NUnit.Experimental.SourceGenerator.TestAdapter.Tests.csproj  SourceGeneratorTestGeneratorTests.cs  TestAssistants.cs
src/NUnit.Experimental.SourceGenerator.TestAdapter/Extensions/: INamespaceSymbolExtensions.cs
src/NUnit.Experimental.Tests/: NUnit.Experimental.Tests.projitems  NUnit.Experimental.Tests.shproj  TimedTests.cs
src/NUnit.Experimental.Tests.Reflection/: NUnit.Experimental.Tests.Reflection.csproj
src/NUnit.Experimental.Tests.SourceGenerator/: NUnit.Experimental.Tests.SourceGenerator.csproj
